<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release Notes :: Drools Documentation</title>
    <link rel="canonical" href="https://docs.drools.org/latest/drools-docs/drools/release-notes/index.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
<!--Licensed to the Apache Software Foundation (ASF) under one-->
<!--or more contributor license agreements.  See the NOTICE file-->
<!--distributed with this work for additional information-->
<!--regarding copyright ownership.  The ASF licenses this file-->
<!--to you under the Apache License, Version 2.0 (the-->
<!--"License"); you may not use this file except in compliance-->
<!--with the License.  You may obtain a copy of the License at-->

<!--http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing,-->
<!--software distributed under the License is distributed on an-->
<!--"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY-->
<!--KIND, either express or implied.  See the License for the-->
<!--specific language governing permissions and limitations-->
<!--under the License.-->

<link rel="stylesheet" href="../../_/css/search.css">
<link rel="stylesheet" href="../../_/css/menu.css">
<link rel="stylesheet" href="../../_/css/drl.css">
<!--Licensed to the Apache Software Foundation (ASF) under one-->
<!--or more contributor license agreements.  See the NOTICE file-->
<!--distributed with this work for additional information-->
<!--regarding copyright ownership.  The ASF licenses this file-->
<!--to you under the Apache License, Version 2.0 (the-->
<!--"License"); you may not use this file except in compliance-->
<!--with the License.  You may obtain a copy of the License at-->

<!--http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing,-->
<!--software distributed under the License is distributed on an-->
<!--"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY-->
<!--KIND, either express or implied.  See the License for the-->
<!--specific language governing permissions and limitations-->
<!--under the License.-->

<script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<!--Licensed to the Apache Software Foundation (ASF) under one-->
<!--or more contributor license agreements.  See the NOTICE file-->
<!--distributed with this work for additional information-->
<!--regarding copyright ownership.  The ASF licenses this file-->
<!--to you under the Apache License, Version 2.0 (the-->
<!--"License"); you may not use this file except in compliance-->
<!--with the License.  You may obtain a copy of the License at-->

<!--http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing,-->
<!--software distributed under the License is distributed on an-->
<!--"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY-->
<!--KIND, either express or implied.  See the License for the-->
<!--specific language governing permissions and limitations-->
<!--under the License.-->

<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://kie.apache.org/">
          <img src="../../_/img/droolsExpertLogo.png" alt="Drools logo"/>
        </a>
        <a class="navbar-item" href="https://kie.apache.org/">
          Drools Documentation
        </a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <a class="navbar-item small-item" href="https://github.com/apache/incubator-kie-drools" title="Follow Drools on GitHub"><div class="github-icon"></div></a>
          <a class="navbar-item small-item" href="https://twitter.com/KieCommunity" target="_blank" title="Follow KIE Community on Twitter for more Drools tweets"><img alt="T" src="../../_/img/twitterLogo.png"></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="drools" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduction/index.html">Drools User Guide 10.0.0</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started/index.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../KIE/index.html">Build, Deploy, Utilize and Run</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../rule-engine/index.html">Drools rule engine</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../language-reference/index.html">Rule Language Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../language-reference-traditional/index.html">Rule Language Reference (Traditional)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../DMN/index.html">Decision Model and Notation (DMN)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pragmatic-ai/index.html">Pragmatic AI: Integrating Machine Learning with Drools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../Commands/index.html">Drools Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../migration-guide/index.html">Migration Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../experimental-features/index.html">Experimental features</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Release Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Drools User Guide 10.0.0</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../introduction/index.html">Drools User Guide 10.0.0</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduction/index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduction/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduction/index.html">Drools User Guide 10.0.0</a></li>
    <li><a href="index.html">Release Notes</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Release Notes</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter contains the release notes for the Drools 10-series.</p>
</div>
<div class="paragraph">
<p>For the release notes of the <em>previous releases</em>, you can refer to the Drools documentation of <a href="https://docs.drools.org/8.44.0.Final/drools-docs/drools/release-notes/index.html">version 8</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_10_0_0_release_notes"><a class="anchor" href="#_10_0_0_release_notes"></a>10.0.0 release notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_dmn_1_5_support"><a class="anchor" href="#_dmn_1_5_support"></a>DMN 1.5 support</h3>
<div class="paragraph">
<p>The DMN engine now supports DMN 1.5 specification. You can refer to the OMG official documentation to learn about the introduced features, like:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Import into the Default Namespace</p>
</li>
<li>
<p>New list replace() function</p>
</li>
<li>
<p>Alternative image for input Data</p>
</li>
<li>
<p>New type restriction attribute typeConstraint</p>
</li>
<li>
<p>Possibility to negate a duration</p>
</li>
<li>
<p>Possibility to iterate time ranges</p>
</li>
<li>
<p>Date type to date and time type coercion</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_drools_quarkus_extension"><a class="anchor" href="#_drools_quarkus_extension"></a>Drools Quarkus Extension</h3>
<div class="paragraph">
<p>Quarkus Extension for Drools has been introduced. You can refer <a href="https://github.com/apache/incubator-kie-drools/blob/main/drools-quarkus-extension/drools-quarkus-quickstart-test/guide.adoc">Drools Quarkus extension Guide</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_drl_on_yaml"><a class="anchor" href="#_drl_on_yaml"></a>DRL on YAML</h3>
<div class="paragraph">
<p>As an experimental feature, DRL on YAML has been introduced, where you can write DRL in YAML format. You can refer <a href="https://github.com/apache/incubator-kie-drools/tree/main/drools-drlonyaml-parent">DRL on YAML</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_drools_reliability"><a class="anchor" href="#_drools_reliability"></a>Drools Reliability</h3>
<div class="paragraph">
<p>As an experimental feature, Drools Reliability has been introduced, which supports stateful KieSession persistence. You can refer <a href="https://github.com/apache/incubator-kie-drools/tree/main/drools-reliability">Drools Reliability</a> for details.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_drools_10_series_release_notes"><a class="anchor" href="#_drools_10_series_release_notes"></a>Drools 10-series release notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_minimum_requirements_update"><a class="anchor" href="#_minimum_requirements_update"></a>Minimum requirements update</h3>
<div class="paragraph">
<p>JDK 17 is now the minimum Java version required to compile Drools and make use of Drools.</p>
</div>
<div class="paragraph">
<p>Maven <code>3.8.6</code> is the minimum Maven version required to build Drools from source, or using <code>kie-ci</code> APIs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_drools_mvel_and_drools_engine_classic_are_deprecated"><a class="anchor" href="#_drools_mvel_and_drools_engine_classic_are_deprecated"></a><code>drools-mvel</code> and <code>drools-engine-classic</code> are deprecated</h3>
<div class="paragraph">
<p><code>drools-mvel</code> is deprecated since Drools 8 in favor of the executable model. It also means drools-engine` is recommended instead of deprecated <code>drools-engine-classic</code> that contains <code>drools-mvel</code>. You can still use MVEL syntax in your rules, so it doesn&#8217;t affect how to write rules.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<!--Licensed to the Apache Software Foundation (ASF) under one-->
<!--or more contributor license agreements.  See the NOTICE file-->
<!--distributed with this work for additional information-->
<!--regarding copyright ownership.  The ASF licenses this file-->
<!--to you under the Apache License, Version 2.0 (the-->
<!--"License"); you may not use this file except in compliance-->
<!--with the License.  You may obtain a copy of the License at-->

<!--http://www.apache.org/licenses/LICENSE-2.0-->

<!--Unless required by applicable law or agreed to in writing,-->
<!--software distributed under the License is distributed on an-->
<!--"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY-->
<!--KIND, either express or implied.  See the License for the-->
<!--specific language governing permissions and limitations-->
<!--under the License.-->

<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
